# 문자열 포맷

print("a"+"b")
print("a","b")

# 방법 1
print("나는 %d살입니다." % 20) # %뒤에 값을 문장 속 %d에 넣음.
print("나는 %s을 좋아해요." % "파이썬") # 문자열
print("Apple 은 %c로 시작해요." % "A") # 문자
print("나는 %s살입니다." % 20) # %s로 하면 안정적이다
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # %() 속의 순서대로 출력

# 방법 2
print("나는 {}살입니다.".format(20)) # format() 안의 값을 중괄호에 넣음
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨간")) # 번호 없는 중괄호면 format 안의 순서대로
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨간")) # {} 에 format() 안 번호에 해당하는 문자열 출력
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨간")) # 위와 순서 바뀌어 출력

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20,color="빨간")) # format() 안에 있는 변수를 넣을 수 있음

# 방법 4 (v3.6 이상)
age = 20
color = "빨간"
print(f"나는 {age}색과 {color}색을 좋아해요.") # f를 적고 문자열 쓰면 {}안에 실제 변수값을 넣음